server.port=8082
#Loggerator Server details
Loggerator.host=localhost
loggerator.port=8080
loggerator.connection.timeout=10000
loggerator.read.timeout=10000

#Run scheduler for every 10minutes
scheduler.fixed.time=PT10M

api.host.baseurl=http://localhost:8081/v1/createlogs